# Configuration file

##########################################################################################################
# both
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
##########################################################################################################

both {
    B:"Should the mod be used?"=true
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Settings controlled client.
# Can vary from server to server.
##########################################################################################################

client {
    B:hasParticles=true
    S:tableParticles=portal
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantments can be disabled to be enchantable in the table.
# Controlled on the server side
##########################################################################################################

enchantments {
    B:"Eternal Compass"=true
    S:"Eternal Compass-ToolTip"=
    B:Reading=true
    S:Reading-ToolTip=
    B:enchant.cofh.holding=true
    S:enchant.cofh.holding-ToolTip=
    B:enchant.cofh.multishot=true
    S:enchant.cofh.multishot-ToolTip=
    B:enchantment.AreaOfEffect=true
    S:enchantment.AreaOfEffect-ToolTip=
    B:enchantment.Blue=true
    S:enchantment.Blue-ToolTip=
    B:enchantment.Green=true
    S:enchantment.Green-ToolTip=
    B:enchantment.LifeSteal=true
    S:enchantment.LifeSteal-ToolTip=
    B:enchantment.Lumberjack=true
    S:enchantment.Lumberjack-ToolTip=
    B:enchantment.Mending=true
    S:enchantment.Mending-ToolTip=
    B:enchantment.Orange=true
    S:enchantment.Orange-ToolTip=
    B:enchantment.Red=true
    S:enchantment.Red-ToolTip=
    B:enchantment.Violet=true
    S:enchantment.Violet-ToolTip=
    B:enchantment.Yellow=true
    S:enchantment.Yellow-ToolTip=
    B:enchantment.archeology=true
    S:enchantment.archeology-ToolTip=
    B:enchantment.archmage=true
    S:enchantment.archmage-ToolTip=
    B:enchantment.arrowDamage=true
    S:enchantment.arrowDamage-ToolTip=Increases damage
    B:enchantment.arrowFire=true
    S:enchantment.arrowFire-ToolTip=Flaming arrows
    B:enchantment.arrowInfinite=true
    S:enchantment.arrowInfinite-ToolTip=Shooting consumes no arrows
    B:enchantment.arrowKnockback=true
    S:enchantment.arrowKnockback-ToolTip=Increases knockback
    B:enchantment.autosmelt=true
    S:enchantment.autosmelt-ToolTip=
    B:enchantment.cluster=true
    S:enchantment.cluster-ToolTip=
    B:enchantment.consuming=true
    S:enchantment.consuming-ToolTip=
    B:enchantment.control=true
    S:enchantment.control-ToolTip=
    B:enchantment.coralium=true
    S:enchantment.coralium-ToolTip=
    B:enchantment.corrupting=true
    S:enchantment.corrupting-ToolTip=
    B:enchantment.crush=true
    S:enchantment.crush-ToolTip=
    B:enchantment.damage.all=true
    S:enchantment.damage.all-ToolTip=Extra damage
    B:enchantment.damage.arthropods=true
    S:enchantment.damage.arthropods-ToolTip=Extra damage to spiders, cave spiders and silverfish
    B:enchantment.damage.shadow=true
    S:enchantment.damage.shadow-ToolTip=
    B:enchantment.damage.undead=true
    S:enchantment.damage.undead-ToolTip=Extra damage to undead mobs
    B:enchantment.digging=true
    S:enchantment.digging-ToolTip=Faster resource gathering while in use
    B:enchantment.draconicevolution.reaperEnchant=true
    S:enchantment.draconicevolution.reaperEnchant-ToolTip=
    B:enchantment.dread=true
    S:enchantment.dread-ToolTip=
    B:enchantment.durability=true
    S:enchantment.durability-ToolTip=Increases durability
    B:enchantment.educational=true
    S:enchantment.educational-ToolTip=
    B:enchantment.elderKnowledge=true
    S:enchantment.elderKnowledge-ToolTip=
    B:enchantment.eldritchBane=true
    S:enchantment.eldritchBane-ToolTip=
    B:enchantment.elecAura=true
    S:enchantment.elecAura-ToolTip=
    B:enchantment.enchantments.breaking=true
    S:enchantment.enchantments.breaking-ToolTip=
    B:enchantment.enchantments.lifeStealing=true
    S:enchantment.enchantments.lifeStealing-ToolTip=
    B:enchantment.enchantments.poisonTip=true
    S:enchantment.enchantments.poisonTip-ToolTip=
    B:enchantment.enchantments.unusing=true
    S:enchantment.enchantments.unusing-ToolTip=
    B:enchantment.fire=true
    S:enchantment.fire-ToolTip=Lights the target on fire
    B:enchantment.fireThorns=true
    S:enchantment.fireThorns-ToolTip=
    B:enchantment.fishingSpeed=true
    S:enchantment.fishingSpeed-ToolTip=
    B:enchantment.greedy=true
    S:enchantment.greedy-ToolTip=
    B:enchantment.handOfThor=true
    S:enchantment.handOfThor-ToolTip=
    B:enchantment.haste=true
    S:enchantment.haste-ToolTip=Usable on boots and the Thaumostatic Harness only. Makes you move faster. Very effective on Boots of the Traveller, or the Thaumostatic Harness.
    B:enchantment.impact=true
    S:enchantment.impact-ToolTip=
    B:enchantment.intervention=true
    S:enchantment.intervention-ToolTip=
    B:enchantment.ironWall=true
    S:enchantment.ironWall-ToolTip=
    B:enchantment.knockback=true
    S:enchantment.knockback-ToolTip=Increases knockback
    B:enchantment.knockbackThorns=true
    S:enchantment.knockbackThorns-ToolTip=
    B:enchantment.lootBonus=true
    S:enchantment.lootBonus-ToolTip=Mobs can drop more loot
    B:enchantment.lootBonusDigger=true
    S:enchantment.lootBonusDigger-ToolTip=Increases the drop rate of items from blocks
    B:enchantment.lootBonusFishing=true
    S:enchantment.lootBonusFishing-ToolTip=
    B:enchantment.magicProtection=true
    S:enchantment.magicProtection-ToolTip=
    B:enchantment.magicTouch=true
    S:enchantment.magicTouch-ToolTip=
    B:enchantment.magicresist=true
    S:enchantment.magicresist-ToolTip=
    B:enchantment.matteroverdrive.weapon.damage=true
    S:enchantment.matteroverdrive.weapon.damage-ToolTip=
    B:enchantment.msm.absorb=true
    S:enchantment.msm.absorb-ToolTip=
    B:enchantment.msm.ascension=true
    S:enchantment.msm.ascension-ToolTip=
    B:enchantment.msm.decay=true
    S:enchantment.msm.decay-ToolTip=
    B:enchantment.msm.descension=true
    S:enchantment.msm.descension-ToolTip=
    B:enchantment.msm.enderAura=true
    S:enchantment.msm.enderAura-ToolTip=
    B:enchantment.msm.enderPulse=true
    S:enchantment.msm.enderPulse-ToolTip=
    B:enchantment.msm.extinction=true
    S:enchantment.msm.extinction-ToolTip=
    B:enchantment.msm.feast=true
    S:enchantment.msm.feast-ToolTip=
    B:enchantment.msm.frostWave=true
    S:enchantment.msm.frostWave-ToolTip=
    B:enchantment.msm.frozenAspect=true
    S:enchantment.msm.frozenAspect-ToolTip=
    B:enchantment.msm.greed=true
    S:enchantment.msm.greed-ToolTip=
    B:enchantment.msm.ignite=true
    S:enchantment.msm.ignite-ToolTip=
    B:enchantment.msm.keenEdge=true
    S:enchantment.msm.keenEdge-ToolTip=
    B:enchantment.msm.scorn=true
    S:enchantment.msm.scorn-ToolTip=
    B:enchantment.msm.shadows=true
    S:enchantment.msm.shadows-ToolTip=
    B:enchantment.msm.spark=true
    S:enchantment.msm.spark-ToolTip=
    B:enchantment.msm.stealth=true
    S:enchantment.msm.stealth-ToolTip=
    B:enchantment.msm.venomAspect=true
    S:enchantment.msm.venomAspect-ToolTip=
    B:enchantment.msm.vitality=true
    S:enchantment.msm.vitality-ToolTip=
    B:enchantment.msm.wisdom=true
    S:enchantment.msm.wisdom-ToolTip=
    B:enchantment.openblocks.explosive=true
    S:enchantment.openblocks.explosive-ToolTip=
    B:enchantment.openblocks.flimflam=true
    S:enchantment.openblocks.flimflam-ToolTip=
    B:enchantment.openblocks.laststand=true
    S:enchantment.openblocks.laststand-ToolTip=
    B:enchantment.overpower=true
    S:enchantment.overpower-ToolTip=
    B:enchantment.oxygen=true
    S:enchantment.oxygen-ToolTip=Decreases the rate of air loss underwater; increases time between damage while suffocating and drowning
    B:enchantment.paleontology=true
    S:enchantment.paleontology-ToolTip=
    B:enchantment.poisonThorns=true
    S:enchantment.poisonThorns-ToolTip=
    B:enchantment.projectred.expansion.fuel_efficiency=true
    S:enchantment.projectred.expansion.fuel_efficiency-ToolTip=
    B:enchantment.protect.all=true
    S:enchantment.protect.all-ToolTip=Reduces damage from all sources
    B:enchantment.protect.explosion=true
    S:enchantment.protect.explosion-ToolTip=Protection against explosion damage; reduces explosion recoil
    B:enchantment.protect.fall=true
    S:enchantment.protect.fall-ToolTip=Protection against fall damage
    B:enchantment.protect.fire=true
    S:enchantment.protect.fire-ToolTip=Protection against fire damage; fire is extinguished faster
    B:enchantment.protect.projectile=true
    S:enchantment.protect.projectile-ToolTip=Protection against damage from projectile entities
    B:enchantment.railcraft.crowbar.destruction=true
    S:enchantment.railcraft.crowbar.destruction-ToolTip=
    B:enchantment.railcraft.crowbar.implosion=true
    S:enchantment.railcraft.crowbar.implosion-ToolTip=
    B:enchantment.railcraft.crowbar.wrecking=true
    S:enchantment.railcraft.crowbar.wrecking-ToolTip=
    B:enchantment.recharge=true
    S:enchantment.recharge-ToolTip=
    B:enchantment.repair=true
    S:enchantment.repair-ToolTip=Consumes vis from the local aura to repair the item with this enchantment
    B:enchantment.sever=true
    S:enchantment.sever-ToolTip=
    B:enchantment.shell=true
    S:enchantment.shell-ToolTip=
    B:enchantment.slice=true
    S:enchantment.slice-ToolTip=
    B:enchantment.soul_stealer=true
    S:enchantment.soul_stealer-ToolTip=
    B:enchantment.soulbound=true
    S:enchantment.soulbound-ToolTip=
    B:enchantment.tainted=true
    S:enchantment.tainted-ToolTip=
    B:enchantment.thorns=true
    S:enchantment.thorns-ToolTip=Chance of dealing damage to mobs or players attacking the wearer
    B:"enchantment.ttinkerer:ascentBoost"=true
    S:"enchantment.ttinkerer:ascentBoost-ToolTip"=
    B:"enchantment.ttinkerer:autoSmelt"=true
    S:"enchantment.ttinkerer:autoSmelt-ToolTip"=
    B:"enchantment.ttinkerer:desintegrate"=true
    S:"enchantment.ttinkerer:desintegrate-ToolTip"=
    B:"enchantment.ttinkerer:dispersedStrike"=true
    S:"enchantment.ttinkerer:dispersedStrike-ToolTip"=
    B:"enchantment.ttinkerer:finalStrike"=true
    S:"enchantment.ttinkerer:finalStrike-ToolTip"=
    B:"enchantment.ttinkerer:focusedStrike"=true
    S:"enchantment.ttinkerer:focusedStrike-ToolTip"=
    B:"enchantment.ttinkerer:pounce"=true
    S:"enchantment.ttinkerer:pounce-ToolTip"=
    B:"enchantment.ttinkerer:quickDraw"=true
    S:"enchantment.ttinkerer:quickDraw-ToolTip"=
    B:"enchantment.ttinkerer:shatter"=true
    S:"enchantment.ttinkerer:shatter-ToolTip"=
    B:"enchantment.ttinkerer:shockwave"=true
    S:"enchantment.ttinkerer:shockwave-ToolTip"=
    B:"enchantment.ttinkerer:slowFall"=true
    S:"enchantment.ttinkerer:slowFall-ToolTip"=
    B:"enchantment.ttinkerer:tunnel"=true
    S:"enchantment.ttinkerer:tunnel-ToolTip"=
    B:"enchantment.ttinkerer:valiance"=true
    S:"enchantment.ttinkerer:valiance-ToolTip"=
    B:"enchantment.ttinkerer:vampirism"=true
    S:"enchantment.ttinkerer:vampirism-ToolTip"=
    B:enchantment.untouching=true
    S:enchantment.untouching-ToolTip=Mined blocks will drop themselves instead of the item(s) it should drop
    B:enchantment.vaporising=true
    S:enchantment.vaporising-ToolTip=
    B:enchantment.voidtouched=true
    S:enchantment.voidtouched-ToolTip=
    B:enchantment.waterWorker=true
    S:enchantment.waterWorker-ToolTip=Increases underwater mining rate
    B:enchantment.wg.backstab=true
    S:enchantment.wg.backstab-ToolTip=
    B:enchantment.wg.gemstoneBrittle=true
    S:enchantment.wg.gemstoneBrittle-ToolTip=
    B:enchantment.wg.gemstonePotency=true
    S:enchantment.wg.gemstonePotency-ToolTip=
    B:enchantment.wg.invisibleGear=true
    S:enchantment.wg.invisibleGear-ToolTip=
    B:enchantment.wg.rideProtect=true
    S:enchantment.wg.rideProtect-ToolTip=
    B:enchantment.wg.stealth=true
    S:enchantment.wg.stealth-ToolTip=
    B:enchantment.wg.unveiling=true
    S:enchantment.wg.unveiling-ToolTip=
    B:enchantment.windfury=true
    S:enchantment.windfury-ToolTip=
    B:enchantment.wrath=true
    S:enchantment.wrath-ToolTip=
    B:enchantment.xpboost=true
    S:enchantment.xpboost-ToolTip=
    B:gadomancy.enchantment.revealer=true
    S:gadomancy.enchantment.revealer-ToolTip=
    B:simplyjetpacks.enchantment.fuelEfficiency=true
    S:simplyjetpacks.enchantment.fuelEfficiency-ToolTip=
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by server.
##########################################################################################################

server {
    B:"Are bookshelves required to do an enchantment?"=true
    I:"At when level do players need to have bookshelves?"=5
    B:"Can players disenchant items they have not enchanted?"=false
    B:"Can the table disenchant items?"=true
    B:"Can the table enchant damaged items?"=true
    B:"Can the table repair items?"=true
    B:"Disregard item type?"=false
    D:"How blast resistant is the table?"=2000.0
    D:"How long to break the table?"=5.0
    B:"Should the table have light?"=true
    I:"What is the cost factor?"=5
    I:"What is the repair factor"=5
}


settings {
    B:allowDamagedEnchanting=true
    B:allowDisenchanting=true
    B:allowModifierTooltips=true
    B:allowRepairs=true
    B:allowUnownedModifications=true
    B:allowVillagers=true
    S:blacklistedEnchantments <
     >
    S:blacklistedItems <
     >
    S:costFactor=1.0
    I:maxEnchantmentAmount=5
    I:minBookshelfs=5
    I:minimumBookshelfs=5
    B:needBookshelves=true
    B:printDebug=true
    I:repairFactor=5
    S:scrollDropRate=0.01
    B:secureItems=true
    B:useQuestMode=true
    I:villagerID=935153
}


